<!doctype html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <title>Client</title>
  <base href="/">

  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="icon" type="image/x-icon" href="favicon.ico">
</head>

<body>
  <app-root id="app" collection="true"></app-root>
  <app-marketplace id="marketplace" class="hide"></app-marketplace>
  <app-collection id="collection" class="hide"></app-collection>
  <app-free-cupcake-form id="create" class="hide"></app-free-cupcake-form>
  <app-collection-approvals id="approvals" class="hide"></app-collection-approvals>

  <script type="text/javascript" src="inline.bundle.js"></script>
  <script type="text/javascript" src="polyfills.bundle.js"></script>
  <script type="text/javascript" src="styles.bundle.js"></script>
  <script type="text/javascript" src="vendor.bundle.js"></script>
  <script type="text/javascript" src="main.bundle.js"></script>
</body>

</html>
